<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GESTURE_RECOGNIZER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tavsan " translatesAutoresizingMaskIntoConstraints="NO" id="FdI-8E-SWv">
                                <rect key="frame" x="20" y="168" width="374" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TAVSAN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-kd-hHQ">
                                <rect key="frame" x="117" y="611" width="181" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="M6J-PX-9EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.18895054180000001" green="0.67745743380000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdI-8E-SWv" firstAttribute="centerX" secondItem="7gL-kd-hHQ" secondAttribute="centerX" id="7zB-oa-FqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7gL-kd-hHQ" secondAttribute="bottom" constant="193" id="OfA-iC-4qG"/>
                            <constraint firstItem="FdI-8E-SWv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vh1-V8-GUV"/>
                            <constraint firstItem="FdI-8E-SWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zdm-Xe-UtR"/>
                            <constraint firstItem="7gL-kd-hHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="dei-QM-uvc"/>
                            <constraint firstItem="7gL-kd-hHQ" firstAttribute="top" secondItem="FdI-8E-SWv" secondAttribute="bottom" constant="15" id="gcu-hM-FrL"/>
                            <constraint firstItem="FdI-8E-SWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="j5c-oE-bTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FdI-8E-SWv" id="STn-VG-e2h"/>
                        <outlet property="nameLabel" destination="7gL-kd-hHQ" id="nTd-35-Ugm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="tavsan " width="800" height="475"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
